# spring-cloud-demo

./: README.md  git-summarize.md  note.md  pom.xml
spring-cloud-nacos/: pom.xml
spring-cloud-nacos/src/main/java/com/example/childrendemo/: ChildrenApplication.java  SpringCloudNacosApplication.java
spring-cloud-nacos/src/main/resources/: application.yml
spring-cloud-nacos/src/test/java/com/example/childrendemo/: ChildrenApplicationTests.java
